pidfile = /uc/etc/qzserver.pid

#http服务监听端口
httpport = 8088

#日志等级: (debug, info, warn, error, critical)
log_level = debug
log_file = /var/log/uclog
#用于将日志统一打印至同一处
#remote_log_network=udp
#remote_log_server=syslogserver:514

#MySQL配置
mysql_datasrc = root:quanshi@tcp(10.255.0.80:3306)/qz_database?charset=utf8mb4
mysql_cons = 100
mysql_debug = on

##################################################
###############非运营配置项#########################
##################################################
copyrequestbody = true
appname = qzserver
runmode = dev